- hosts: localhost
  tags:
  - classic
  - container # needs SYS_PTRACE
  pre_tasks:
  - name: Install deguginfo-install
    shell: dnf -y install "dnf-command(debuginfo-install)"
  - name: Install debuginfo for packages
    shell: dnf -y debuginfo-install --best {{item}}
    with_items:
    - glibc
  roles:
  - role: standard-test-beakerlib
    tests:
    - dwz-quick-test
    required_packages:
    - gcc-toolset-10-dwz
    - gcc-toolset-10-runtime
    - gcc
    - gdb
    - glibc-debuginfo
